# hello-spring-security-oauth2

./: .gitignore  README.md  pom.xml
doc/sql/: init_data.sql  oauth2.sql  rbac.sql  resource.sql
hello-spring-security-oauth2-client/: pom.xml
hello-spring-security-oauth2-client/src/main/java/com/eric/spring/oauth2/client/: OAuth2ClientApplication.java
hello-spring-security-oauth2-client/src/main/java/com/eric/spring/oauth2/client/config/: ClientConfiguration.java
hello-spring-security-oauth2-client/src/main/java/com/eric/spring/oauth2/client/controller/: ConsumerController.java
hello-spring-security-oauth2-client/src/main/resources/: application.yml
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-resource/: pom.xml
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/: OAuth2ResourceApplication.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/config/: ResourceServerConfiguration.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/controller/: TbContentController.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/dao/: TbContentCategoryDao.java  TbContentDao.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/dto/: ResponseResult.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/entity/: TbContent.java  TbContentCategory.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
hello-spring-security-oauth2-resource/src/main/java/com/eric/spring/security/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
hello-spring-security-oauth2-resource/src/main/resources/: application.yml
hello-spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
hello-spring-security-oauth2-resource/src/test/java/com/eric/spring/security/oauth2/resource/: ResourceTests.java
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/eric/spring/security/oauth2/server/: OAuth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/com/eric/spring/security/oauth2/server/config/: AuthorizationServerConfiguration.java  DataSourceConfig.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-server/src/main/java/com/eric/spring/security/oauth2/server/dao/: TbPermissionDao.java  TbRoleDao.java  TbRolePermissionDao.java  TbUserDao.java  TbUserRoleDao.java
hello-spring-security-oauth2-server/src/main/java/com/eric/spring/security/oauth2/server/entity/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
hello-spring-security-oauth2-server/src/main/java/com/eric/spring/security/oauth2/server/service/: TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml
hello-spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
hello-spring-security-oauth2-server/src/test/java/: CodeGenerator.java  OAuth2ServerApplicationTests.java
(+6 files in other folders)
